<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ПРОИТ: Профсоюз Работников Области Информационных Технологий</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='проит, профсоюз работников области информационных технологий' name='keywords'>
    <meta content='Профсоюз Работников Области Информационных Технологий' property='og:title'>
    <meta content='ПРОИТ' property='og:site_name'>
    <style type="text/css">
html, body {align: center; overflow: hidden; min-width: 400px; min-height: 800px; position: relative; border: 0; padding: 0; margin: 0; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; background-image: none; background-color: #ffffff; background-repeat: repeat; background-position: center center; z-index: 0; text-decoration: none; outline: none; cursor: default; text-transform: none;}
a, a:active, a:focus, a:hover, a:visited, a.link:hover, a.link:visited, a.link:active, a.link:focus, a.link, p {border: 0; padding: 0; margin: 0; font-family: Helvetica, Arial; color: #003399; font-size: 100%%; text-decoration: none; outline: none; cursor: default; text-transform: none;}
p {color: #333333;}
a:hover, a.link:hover {cursor: pointer;}
* HTML a:hover, a.link:hover {cursor: hand;}
a.link:hover {color: #999999;}
h1, h2, h3 {font-family: Helvetica, Arial; color: #666666;}
    </style>
</head>
<body>
    <center>
    <div>
        <br>
        <br>
        <h2>Профсоюз Работников Области Информационных Технологий<br>(ПРОИТ)</h2>
        <br>
        <br>
    </div>
    <div>
        <p><strong>УСТАВ: </strong><a class="link" href="https://устав.проит.бел">https://устав.проит.бел</a></p>
        <br>
    </div>
    <div>
        <p><strong>ДОКУМЕНТЫ: </strong><a class="link" href="https://доки.проит.бел">https://доки.проит.бел</a></p>
        <br>
    </div>
    <div>
        <p><strong>Telegram (чат): </strong><a class="link" href="https://чат.проит.бел">https://чат.проит.бел</a></p>
        <br>
    </div>
    </center>
</body>
</html>
